<html>

<head>

    <title>Games</title>
    <style>
        body {
            background-color: #ffffff;
            text-align: center;
            color: #000000;
            margin: 0px;
            font-family: Verdana
        }

        a {
            color: #000000;
        }

        div.game {
            width: 310px;
            display: inline-block;
            vertical-align: top;
            border: 2px #191919 solid;
            margin: 10px;
            padding: 10px
        }

        div.game a:hover {
            color: #5f5f5f;
            text-decoration: none
        }

        img {
            width: 300px;
            height: 120px;
        }

        div.menu {
            background-color: #000000;
            position: absolute;
            left: 0px;
            margin: 0px;
            height: 100%;
            width: 20%
        }

        div.menu a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            font-family: impact
        }

        div.menu a:hover {
            color: #000000;
            background-color: #ffffff
        }

        div.content {
            width: 80%;
            margin-left: 20%
        }

    </style>

</head>

<body>

    <div class="menu">

        <a target="_blank" href="file:///C:/Users/raffa/Desktop/Websites/youtube.html">MeTube</a>

        <a target="_blank" href="file:///C:/Users/raffa/Desktop/Websites/virus.html">Download</a>
à
        <a target="_blank" href="file:///C:/Users/raffa/Desktop/Websites/game.html">Games</a>

    </div>

    <div class="content">

        <h2>Games</h2>

        <div class="game">

            <h2>Roblox</h2>
            <img src="image/roblox.png">
            <a target="_blank" href="https://www.roblox.com/home">Play roblox</a>
        </div>
        <div class="game">

            <h2>CS:GO</h2>
            <img src="image/csgo.png">
            <a target="_blank" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/?l=italian">Play CS:GO</a>
        </div>
        <div class="game">

            <h2>LOL</h2>
            <img src="image/LOL.png">
            <a target="_blank" href="https://euw.leagueoflegends.com/it/">Play LoL</a>
        </div>
        <div class="game">

            <h2>Trash</h2>
            <img src="image/fortnite.png">
            <a target="_blank" href="https://www.epicgames.com/fortnite/it/home">Play Trash game</a>
        </div>
        <div class="game">

            <h2>Minecraft</h2>
            <img src="image/minecraft.png">
            <a target="_blank" href="https://www.minecraft.net/it-it/">Play Minecraft</a>

        </div>

    </div>

</body>

</html>
